# SertifiTestApi

./: .gitignore  README.md  SertifiTestApi.sln
SertifiTestApi/: Program.cs  SertifiTestApi.csproj  SertifiTestApi.xml  Startup.cs  appsettings.Development.json  appsettings.json
SertifiTestApi.Tests/: JsonUtils.cs  SertifiTestApi.Tests.csproj
SertifiTestApi.Tests/Clients/: SertifiHttpClientTests.cs
SertifiTestApi.Tests/Controllers/: StudentsControllerTests.cs
SertifiTestApi.Tests/Fakes/: TestAggregateService.cs  TestSertifiHttpClient.cs
SertifiTestApi.Tests/Internal/: JsonContent.cs  WebApplicationFixture.cs
SertifiTestApi.Tests/Services/: AggregateServiceTests.cs  SertifiHttpClientTests.cs
SertifiTestApi.Tests/TestData/: IncorrectGPACountData.json  IncorrectPeriodData.json  StudentsData.json
SertifiTestApi.Tests/Utils/: JsonUtils.cs
SertifiTestApi/Clients/: ISertifiHttpClient.cs  SertifiHttpClient.cs
SertifiTestApi/Controllers/: StudentsController.cs
SertifiTestApi/Filters/: EmailRegularExpressionAttribute.cs  ValidateModelStateAttribute.cs
SertifiTestApi/Middleware/: ErrorLoggingMiddleware.cs
SertifiTestApi/Models/: StudentRecordResponse.cs  StudentsAggregate.cs  StudentsAggregateSubmitRequest.cs
SertifiTestApi/Properties/: launchSettings.json
SertifiTestApi/Services/: AggregateService.cs  IAggregateService.cs
SertifiTestApi/Services/Extensions/: HttpResponseMessageExtensions.cs  StudentRecordExtensions.cs
